plugins {
    alias(libs.plugins.jvm)
    alias(libs.plugins.kotlin.spring)
    alias(libs.plugins.java.test.fixtures)
    alias(libs.plugins.kotlinter)
    alias(libs.plugins.jacoco)
}

version = '0.0.1'

dependencies {
    implementation(platform(libs.spring.boot.dependencies),
            platform(libs.spring.cloud.dependencies),
            project(":jar-common"),
            "jakarta.servlet:jakarta.servlet-api:6.0.0",
            "com.fasterxml.jackson.core:jackson-databind",
            "com.fasterxml.jackson.datatype:jackson-datatype-jsr310",
            "org.springframework:spring-webmvc",
            "org.springframework.cloud:spring-cloud-starter-openfeign",
            "org.springframework.security:spring-security-config",
            "org.springframework.security:spring-security-oauth2-resource-server",
            "org.springframework.security:spring-security-oauth2-jose")
    compileOnly("com.fasterxml.jackson.module:jackson-module-kotlin")
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude module: 'junit-vintage-engine'
    }
    testImplementation("org.junit.jupiter:junit-jupiter",
            'org.assertj:assertj-core',
            "org.springframework.cloud:spring-cloud-starter-contract-stub-runner",
            "com.fasterxml.jackson.module:jackson-module-kotlin",
            "org.springframework.boot:spring-boot-autoconfigure",
            "org.springframework.security:spring-security-test",
            "org.springframework.security:spring-security-oauth2-client"

    )
    testFixturesImplementation(platform(libs.spring.boot.dependencies),
            platform(libs.spring.cloud.dependencies),
            project(":jar-common"),
            "org.springframework.boot:spring-boot-starter-test",
            "org.springframework.security:spring-security-config",
            "org.springframework.security:spring-security-test",
            "org.springframework.security:spring-security-oauth2-client",
            "org.springframework.security:spring-security-oauth2-resource-server",
            "org.springframework.security:spring-security-oauth2-jose"

    )
}

