
plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-spring'
}

apply from: "../javaCommon.gradle"
apply plugin: "kotlin-jpa"
apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

version = '0.0.1'

dependencies {
    implementation(
            project(":jar-common"),
            "javax.servlet:javax.servlet-api:4.0.1",
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion",
            "org.springframework:spring-webmvc:$springWebVersion",
            "org.springframework.cloud:spring-cloud-starter-openfeign",
            "org.springframework.security:spring-security-config:$springSecurityVersion",
            "org.springframework.security:spring-security-oauth2-resource-server:$springSecurityVersion",
            "org.springframework.security:spring-security-oauth2-jose:$springSecurityVersion"
    )
    compileOnly("com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion" ) {exclude module: 'kotlin-reflect'}
    compileOnly(
            "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    )

    testImplementation("org.springframework.boot:spring-boot-starter-test:$springBootVersion") {exclude module: 'junit-vintage-engine'}
    testImplementation(
            "org.junit.jupiter:junit-jupiter",
            "org.assertj:assertj-core:$assertJ",
            "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion",
            "org.springframework.boot:spring-boot-autoconfigure:$springBootVersion",
            "org.springframework.cloud:spring-cloud-starter-contract-stub-runner",
            "org.springframework.security:spring-security-test:$springSecurityVersion",
            "org.springframework.security:spring-security-oauth2-client:$springSecurityVersion"

    )
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "15"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "15"
    }
}
