apply from: '../kotlin-spring.gradle'

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

version = '0.0.1'

dependencies {
    implementation(
            project(":jar-common"),
            "com.fasterxml.jackson.core:jackson-databind",
            "com.fasterxml.jackson.datatype:jackson-datatype-jsr310",
            "org.springframework:spring-webmvc",
            "org.springframework.cloud:spring-cloud-starter-openfeign",
            "org.springframework.security:spring-security-config",
            "org.springframework.security:spring-security-oauth2-resource-server",
            "org.springframework.security:spring-security-oauth2-jose"
    )
    compileOnly("com.fasterxml.jackson.module:jackson-module-kotlin")
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude module: 'junit-vintage-engine'
    }
    testImplementation(
            "org.junit.jupiter:junit-jupiter",
            'org.assertj:assertj-core:3.23.1',
            "org.springframework.cloud:spring-cloud-starter-contract-stub-runner",
            "com.fasterxml.jackson.module:jackson-module-kotlin",
            "org.springframework.boot:spring-boot-autoconfigure",
            "org.springframework.security:spring-security-test",
            "org.springframework.security:spring-security-oauth2-client"

    )
}

