plugins {
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.kotlin.spring)
}

version = "0.1.1"
ext {
    set('springShellVersion', "3.3.3")
}

dependencies {
    implementation(
            "org.springframework.boot:spring-boot-starter",
            "org.springframework.shell:spring-shell-starter:${springShellVersion}",
            platform("org.springframework.shell:spring-shell-dependencies:${springShellVersion}"),
            libs.spring.cloud.feign,
            "org.springframework.shell:spring-shell-starter-jansi",
            "org.springframework.boot:spring-boot-starter-security:${libs.spring.boot.dependencies.get().version}",
            libs.spring.security.oauth2,
            libs.spring.security.jose,
            project(":jar-common"),
            project(":jar-client"),
            project(":jar-auth"),

            'com.github.ben-manes.caffeine:caffeine:3.1.2',
            libs.spring.kafka,
            'com.opencsv:opencsv:5.9')

    testImplementation(libs.assertj,
            "io.rest-assured:json-schema-validator:5.5.0",
            libs.spring.security.oauth2,
            "org.springframework.boot:spring-boot-starter-test:${libs.spring.boot.dependencies.get().version}",
            "org.springframework.cloud:spring-cloud-contract-stub-runner:${libs.plugins.spring.contract.get().version}",
            "org.springframework.kafka:spring-kafka-test:${libs.spring.kafka.get().version}",
            "org.junit.jupiter:junit-jupiter",
            testFixtures(project(":jar-auth")),

    )
    testImplementation("org.beancounter:svc-data:0.1.1:stubs") {
        transitive = false
    }
}
