springBootVersion=2.3.8.RELEASE
springCloudVersion=Hoxton.SR9
springDependencyManagement=1.0.9.RELEASE
springVerifierVersion=2.2.3.RELEASE
springSecurityVersion=5.3.6.RELEASE
springKafka=2.6.5
resilience4jVersion=1.3.1
assertJ=3.18.1
kotlinVersion=1.4.20