# Project-wide Gradle settings.
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2g -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError
kotlin.code.style=official
# Build performance optimizations
org.gradle.parallel=true
org.gradle.caching=true
# Configuration cache disabled due to git-properties plugin incompatibility
# The git-properties plugin starts external processes during configuration time
# which is not supported by configuration cache
# org.gradle.configuration-cache=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
#org.gradle.parallel=false

# Disable build scan prompts - only publish when explicitly requested with --scan
org.gradle.buildscan.auto-apply=false
