springBootVersion=2.3.3.RELEASE
springCloudVersion=Hoxton.SR5
springCloudOpenFeign=2.2.6.RELEASE
springDependencyManagement=1.0.9.RELEASE
springVerifierVersion=2.2.3.RELEASE
springSecurityVersion=5.3.5.RELEASE
resilience4jVersion=1.3.1
assertJ=3.18.1
kotlinVersion=1.3.72