// Common config for a Java build

repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
}

tasks.withType(JavaCompile) {
    options.compilerArgs.addAll('-Xlint:unchecked','-parameters')
    options.deprecation = true
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "checkstyle"
apply plugin: 'jacoco'


sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

checkstyle {
    toolVersion = '8.31'
    configFile = project.file('../checkstyle.xml')
    configDirectory = file("$rootProject.projectDir/buildtools")

    configProperties = [
            'javaCommon.cache.file': "${buildDir}/javaCommon.cache",
    ]
    ignoreFailures = true
    showViolations = true
}

test {
    useJUnitPlatform()
    testLogging {
        events "failed"
    }
}
jacoco {
    // https://stackoverflow.com/questions/64816410/how-to-configure-build-gradle-using-junit5-and-jacoco-for-test-coverage
    toolVersion = "0.8.6"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport

