// Common config for a Kotlin/Spring builds

repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
}

tasks.withType(JavaCompile) {
    options.compilerArgs.addAll('-Xlint:unchecked','-parameters')
    options.deprecation = true
}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
//        vendor = JvmVendorSpec.ADOPTOPENJDK
    }
}
checkstyle {
    toolVersion = '10.12.3'
    configFile = project.file('../checkstyle.xml')
    configDirectory = file("$rootProject.projectDir/buildtools")

    configProperties = [
            'javaCommon.cache.file': "${buildDir}/javaCommon.cache",
    ]
    ignoreFailures = false
    showViolations = true
}

test {
    useJUnitPlatform()
    testLogging {
        events "failed"
    }
}
jacoco {
    toolVersion = "$jacocoVersion"
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = false
    }
}

check.dependsOn jacocoTestReport
