
pluginManagement {
    ext {
        springBootVersion = "2.2.1.RELEASE"
        springCloudVersion = "Hoxton.SR2"
        verifierVersion = "2.1.4.RELEASE"
    }

    repositories {
        mavenLocal()
        maven { url "https://repo.spring.io/milestone" }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'beancounter'
include 'jar-common', 'svc-md', 'svc-position', 'svc-ingest'

