pluginManagement {
    repositories {
        mavenLocal()
        //maven { url "https://repo.spring.io/milestone" }
        mavenCentral()
        gradlePluginPortal()
    }
}
//subprojects {
//    apply from: rootProject.file('logback.xml')
//}
rootProject.name = 'beancounter'
include 'jar-common', 'jar-auth', 'jar-client', 'svc-data', 'svc-position', 'jar-shell', 'svc-event'
