buildscript {
    ext {
        springBootVersion = "2.1.2.RELEASE"
        springCloudVersion = "Greenwich.RELEASE"
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation(
            project(":bc-common"),
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.cloud:spring-cloud-starter-openfeign",
            "org.springframework.boot:spring-boot-starter-actuator",
            "org.projectlombok:lombok"
    )

    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"
    testCompile "org.projectlombok:lombok"


    testImplementation(
            "org.assertj:assertj-core",
            "io.rest-assured:rest-assured",
            "io.rest-assured:spring-mock-mvc",
            "io.rest-assured:json-schema-validator",
            "org.springframework.boot:spring-boot-starter-test",
            "org.junit.jupiter:junit-jupiter-engine",
            "org.junit.vintage:junit-vintage-engine",
            "org.junit.platform:junit-platform-launcher",
            "org.junit.platform:junit-platform-runner",
            "org.junit.platform:junit-platform-surefire-provider"
    )
}

dependencyManagement {
    imports { mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}" }
}

idea {
    module {
        inheritOutputDirs = false
        downloadSources = true
        outputDir = file("$buildDir/classes/main/")
    }
}
