buildscript {
    ext {
        springBootVersion = "2.2.1.RELEASE"
        springCloudVersion = "Hoxton.RC2"
        resilience4jVersion = "1.0.0"
        junitVersion= "5.5.2"
        lombokVersion= "1.18.6"
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/libs-milestone" }
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "checkstyle"
apply plugin: 'jacoco'

sourceCompatibility = org.gradle.api.JavaVersion.VERSION_11
targetCompatibility = org.gradle.api.JavaVersion.VERSION_11

checkstyle {
    toolVersion = '8.23'
    configFile = project.file('../checkstyle.xml')
//    configFile = file("$rootProject.projectDir/buildtools/checkstyle.xml")
    configDir = file("$rootProject.projectDir/buildtools")

    configProperties = [
            'javaCommon.cache.file': "${buildDir}/javaCommon.cache",
    ]
    ignoreFailures = true
    showViolations = true
}

repositories {
    mavenLocal()
    mavenCentral()
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "failed"
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport

