buildscript {
    ext {

        // https://cloud.spring.io/spring-cloud-contract/2.1.x/single/spring-cloud-contract.html
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/libs-milestone" }
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "checkstyle"
apply plugin: 'jacoco'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

checkstyle {
    toolVersion = '8.23'
    configFile = project.file('../checkstyle.xml')
//    configFile = file("$rootProject.projectDir/buildtools/checkstyle.xml")
    configDirectory = file("$rootProject.projectDir/buildtools")

    configProperties = [
            'javaCommon.cache.file': "${buildDir}/javaCommon.cache",
    ]
    ignoreFailures = true
    showViolations = true
}

repositories {
    mavenLocal()
    mavenCentral()
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "failed"
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport

