plugins {
    id "io.spring.dependency-management" version "$springDependencyManagement"
    id "org.springframework.boot" version "$springBootVersion"
}

apply from: '../buildtools/javaCommon.gradle'

version = "0.1.1"

dependencies {
    implementation(
            project(":jar-common"),
            project(":jar-client"),
            "org.springframework.cloud:spring-cloud-starter-openfeign:2.2.1.RELEASE",
            "com.fasterxml.jackson.core:jackson-databind",
            "com.fasterxml.jackson.datatype:jackson-datatype-jsr310",
            "org.springframework.security:spring-security-config:$springSecurityVersion",
            "org.springframework.security:spring-security-oauth2-resource-server:$springSecurityVersion",
            "org.springframework.security:spring-security-oauth2-client:$springSecurityVersion",
            "org.springframework.security:spring-security-oauth2-jose:$springSecurityVersion",
            "org.springframework.kafka:spring-kafka:$springKafkaVersion"

    )

    compileOnly(
            "org.springframework.boot:spring-boot-configuration-processor",
            "org.projectlombok:lombok"
    )

    annotationProcessor "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"
    testImplementation("io.rest-assured:rest-assured") {
        exclude(group: "com.sun.xml.bind", module: "jaxb-osgi")
    }

    testImplementation(
            "org.projectlombok:lombok",
            "org.assertj:assertj-core",
            "io.rest-assured:json-schema-validator",
            "org.springframework.boot:spring-boot-starter-test",
            "org.springframework.kafka:spring-kafka-test:$springKafkaVersion",
            "org.junit.jupiter:junit-jupiter"

    )
}

idea {
    module {
        inheritOutputDirs = false
        downloadSources = true
        outputDir = file("$buildDir/classes/main/")
        testOutputDir = file("$buildDir/classes/main/")
    }
}
