apply from: '../buildtools/javaCommon.gradle'

buildscript {
    ext {
        springBootVersion = "2.1.8.RELEASE"
        googleClientVersion = "1.30.4"
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
version = "0.1.1"

apply from: '../buildtools/javaCommon.gradle'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation(
            project(":jar-common"),
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-logging",
            "org.springframework.cloud:spring-cloud-starter-openfeign",
            "org.springframework.boot:spring-boot-starter-actuator",
            "com.fasterxml.jackson.core:jackson-databind",
            "org.projectlombok:lombok",
            "com.google.api-client:google-api-client:${googleClientVersion}",
            "com.google.oauth-client:google-oauth-client-jetty:1.30.3",
            "com.google.apis:google-api-services-sheets:v4-rev581-1.25.0"
    )

    compileOnly(
            "org.springframework.boot:spring-boot-configuration-processor",
            "org.projectlombok:lombok"
    )

    annotationProcessor "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"
    testCompile "org.projectlombok:lombok"


    testImplementation(
            "org.assertj:assertj-core",
            "io.rest-assured:rest-assured",
            "io.rest-assured:json-schema-validator",
            "org.springframework.boot:spring-boot-starter-test",
            "org.springframework.cloud:spring-cloud-contract-wiremock",
            "org.springframework.cloud:spring-cloud-contract-stub-runner",
            "org.junit.jupiter:junit-jupiter:${junitVersion}"
    )
    testCompile("beancounter:svc-md-stubs:0.1.1:stubs") {
        transitive = false
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


idea {
    module {
        inheritOutputDirs = false
        downloadSources = true
        outputDir = file("$buildDir/classes/main/")
        testOutputDir = file("$buildDir/classes/main/")
    }
}
